% v2-acmsmall-sample.tex, dated March 6 2012
% This is a sample file for ACM small trim journals
%
% Compilation using 'acmsmall.cls' - version 1.3 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.3 - March 2012

\documentclass[prodmode,acmtecs]{acmsmall} % Aptara syntax

% Package to generate and customize Algorithm as per ACM style
\usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

% Metadata Information
\acmVolume{1}
\acmNumber{1}
\acmArticle{1}
\acmYear{2014}
\acmMonth{7}

% Document starts
\begin{document}

% Page heads
\markboth{M. Conti, M. Zanella}{Rodinia SRAD Application66 integration in BOSP}

% Title portion
\title{Rodinia SRAD Application integration in BOSP }
\author{MIRKO CONTI
\affil{Polytechnic University of Milan}
MICHELE ZANELLA
\affil{Polytechnic University of Milan}
}

\begin{abstract}

SRAD (Speckle Reducing Anisotropic Diffusion) %\footnote{L. G. Szafaryn, K. Skadron, and J. J. Saucerman. "Experiences Accelerating MATLAB Systems Biology Applications." In Proceedings of the Workshop on Biomedicine in Computing: Systems, Architectures, and Circuits (BiC) 2009, in conjunction with the 36th IEEE/ACM International Symposium on Computer Architecture (ISCA), June 2009.} 
is a diffusion method for ultrasonic and radar imaging applications based on partial differential equations (PDEs). It is used to remove locally correlated noise, known as speckles, without destroying important image features. SRAD consists of several pieces of work: image extraction, continuous iterations over the image (preparation, reduction, statistics, computation 1 and computation 2 and image compression. The sequential dependency between all of these stages requires synchronization after each stage (because each stage operates on the entire image). 
%SRAD is also uses as one of the initial stages in the Heart Wall application
%\footnote{Y. Yu, S. Acton, Speckle reducing anisotropic diffusion, IEEE Transactions on Image Processing 11(11)(2002) 1260-1270. }.
Partitioning of the working set between caches and avoiding of cache trashing contribute to the performance. In CUDA version, each stage is a separate kernel (due to synchronization requirements) that operates on data already residing in GPU memory. The code features efficient GPU reduction of sums. In order to improve GPU performance data was transferred to GPU at the beginning of the code and then transferred back to CPU after all of the computation stages were completed in GPU. Some of the kernels use GPU shared memory for additional improvement in performance. Speedup achievable with CUDA version depends on the image size (up to the point where GPU saturates).
\end{abstract}

\category{}{Image Processing}{Resources Management}

\terms{ Algorithms, Performance}

\keywords{Image processing, ultrasonic and radar imaging applications, bosp, openCL, SimpleOpenCL}

\acmformat{Mirko Conti, Michele Zanella, 2014.\\
Rodinia SRAD Application integration in BOSP.\\}

\maketitle

\section{Introduction}
The goal of this project is to import the SRAD application into the BarbequeRTRM framework using the SimpleOpenCL library.
The application was chosen between the Rodinia Benchmark Suite applications\footnote{ \url {https://www.cs.virginia.edu/~skadron/wiki/rodinia/index.php/Main_Page}}.\\
To ensure a better handle, the project is divided in two steps: the conversion of the application with the SimpleOpenCL and the import in the framework.\\
This framework is the core of a highly modular and extensible run-time resource manager that provides support for an easy integration and management of multiple applications competing on the usage of one (or more) shared MIMD many-core computation devices.\footnote{ \url{http://bosp.dei.polimi.it/doku.php}}

\section{SimpleOpenCL integration}
With the first step we tried to rewrite the application using the SimpleOpenCL library, whose main goal is to reduce the Host code needed to run OpenCL C kernels on the GPU, but it also supports managing CPU devices:
\begin{quote} 
"The only thing a programmer needs to know in order to use SimpleOpenCL is C, two SimpleOpenCL types, and a minimum of three functions".\footnote{more info and examples at \url{https://code.google.com/p/simple-opencl/}}
\end{quote}
We included   \texttt{simpleCL.c} library into  \texttt{kernel\textunderscore gpu\textunderscore opencl\textunderscore wrapper.c} file and we used the  \texttt{sclGetAllHardware} and  \texttt{sclGetCLSoftware} functions to simplify the code and to replace all the functions about the devices, the context, the command queue, the building of programs with the source kernel and the compilation of kernel code.

\subsection{Issues with the library}
We tried to use the  \texttt{sclManageArgsLaunchKernel} function but we found that the library has limitations (for example it doesn't plan to jump number in the iteration on  \texttt{clSetKernelArg} function), we tried to change the library but the structure of SRAD doesn't allow to change the location of the instructions, so we left some of the default functions of openCL.

\section{Integration in BOSP}
In the second step we created an empty application with the BOSP console and we moved the single files of our project in the new destination folder.
In particular we divided and moved the single parts of  \texttt{kernel\textunderscore gpu\textunderscore opencl\textunderscore wrapper.c} file between  \texttt{onConfigure} (that contains all the SimpleOpenCL calls , the environmental configuration part , the context and the creation of buffers),  \texttt{onRun} (that contains the copies of buffers to CPU and viceversa and the execution of the kernel ) and  \texttt{onRelease} (that contains all stuff about the release of openCL resource ) functions in  \texttt{SradOCL\textunderscore exc.cc} file.
In the  \texttt{onRun} function we had to put also a configuration kernel part (for the reduce kernel) because the kernel updates some of its parameters at run-time.

We moved and adjusted some parts of the  \texttt{main.c} file of the application in the \texttt{SradOCL\textunderscore main.cc} file to match the BOSP mainfile rules.\\
We made also a refactoring of the code to make it more clean and understandable than the original.\\
Finally we set the environment configuration and we opened the application from the BOSP console.

\section{Test and performance}
After some tests the application works properly but we noticed that the performances are not excellent, as you can see in the Table~\ref{tab:one} in particular the execution time of \texttt{sclGetCLSoftware} functions  is the 99\% of the total time of the \texttt{onConfigure} call and the execution, with high values of parameters (especially the image's dimension parameters), could be very slow. This delay visibly affects the execution time as shown in Table~\ref{tab:two}.

\subsection{Performance improvement}
Modifing the host partition in more CPU cores (4) we have a sensible reduction of execution time. For example in reference to the Table~\ref{tab:two} we have a total time of 39.748575 seconds.

% Table
\begin{table}%
\tbl{\texttt{onConfigure} Execution performances\label{tab:one}}{%
\begin{tabular}{|l|l|l|}
\hline
Get the hardware   & 0.001765 s & 0.004355 \% \\\hline 
Get the software    & 40.518047 s & 99.992813 \% \\\hline
Allocate memory  & 0.001115 s & 0.002754 \% \\\hline
Set the global work size & 0.000001 s & 0.000002 \% \\\hline
Set kernels arguments & 0.000026 s & 0.000064 \% \\\hline
\end{tabular}}
\begin{tabnote}%

\vskip2pt % ??

\Note{Note:}{The test case was run on an Intel Core i7 CPU Q 720 1.60GHz. The host partition was made by just one CPU core.}
\end{tabnote}%
\end{table}%

% Table
\begin{table}%
\tbl{Application Execution performances\label{tab:two}}{%
\begin{tabular}{|l|l|l|}
\hline
Read command line parameters & 0.000034 s & 0.000057 \% \\\hline 
Read and resize input image from file & 0.033558 s & 0.056506 \% \\\hline
Setup  & 0.000001 s & 0.000002 \% \\\hline
Kernel & 59.353469 s & 99.939163 \% \\\hline
Write output image to file & 0.002540 s & 0.004276 \% \\\hline
Free memory & 0.000059 s & 0.000099 \% \\\hline
\textbf{Total time} & \textbf{59.389598 s} & \\\hline
\end{tabular}}
\begin{tabnote}%

\vskip2pt

\Note{Note:}{The test case was run on an Intel Core i7 CPU Q 720 1.60GHz. The host partition was made by just one CPU core. With the following input parameters (\# of cycle: 5000, lambda: 0.2, x dimension: 100,y dimension: 150).}
\end{tabnote}%
\end{table}%


\section{Conclusions}
According to us, the library of SimpleOpenCL is very helpful for small or beginner project but with a big one it could be limiting. While the BarbequeRTRM framework makes a good set of tools available, it is a project in development but it has a good prospect for the future.\\
Now the application takes a set of parameters to elaborate an input image (.pgm) but for further development the application could receive a stream or a set of images to process. In this way we could make the most of BOSP resource management for example in radar camera systems.

% Acknowledgments
\begin{acks}
The authors would like to thank Prof. William Fornaciari for the opportunity and Eng. Giuseppe Massari for providing documentations and help during the project development.
\end{acks}

\medskip

\end{document}


